version: '3.6'

services:
  dev-board-be:
    container_name: dev_board_be
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: dev_board_be
    ports:
      - '8013:8013'
    networks:
      - default
